server.port=8080
server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:mysql://localhost:3306/ris
spring.datasource.username=ris
spring.datasource.password=ris
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss


spring.security.user.name=admin
spring.security.user.password=admin

debug=true
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ris.projekt@gmail.com
spring.mail.password=mizetflclxngyzvs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true